{
  "name": "dailycodingreps",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJets09/dailyCodingReps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJets09/dailyCodingReps/issues"
  },
  "homepage": "https://github.com/MJets09/dailyCodingReps#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
